[
    {
        "name": "bootstrap",
        "target": "../",
        "type": "files",
        "file_path": "flutter/attachment/repos/bootstrap"
    },
    {
        "name": "dart0",
        "target": "third_party/dart",
        "type": "patch",
        "file_path": "flutter/attachment/repos/dart.patch0"
    },
	{
        "name": "dart1",
        "target": "third_party/dart",
        "type": "patch",
        "file_path": "flutter/attachment/repos/dart.patch1"
    },
    {
        "name": "dart2",
        "target": "third_party/dart",
        "type": "patch",
        "file_path": "flutter/attachment/repos/dart.patch2"
    },
    {
        "name": "skia",
        "target": "third_party/skia",
        "type": "patch",
        "file_path": "flutter/attachment/repos/skia.patch"
    },
    {
        "name": "spirv-headers",
        "target": "third_party/vulkan-deps/spirv-headers/src",
        "type": "patch",
        "file_path": "flutter/attachment/repos/spirv-headers.patch"
    },
    {
        "name": "angle",
        "target": "third_party/angle",
        "type": "patch",
        "file_path": "flutter/attachment/repos/angle.patch"
    },
    {
        "name": "build",
        "target": "build",
        "type": "patch",
        "file_path": "flutter/attachment/repos/build.patch"
    },
    {
        "name": "zlib",
        "target": "third_party/zlib",
        "type": "patch",
        "file_path": "flutter/attachment/repos/zlib.patch"
    },
	{
        "name": "boringssl",
        "target": "third_party/boringssl",
        "type": "patch",
        "file_path": "flutter/attachment/repos/boringssl.patch"
    }
]
